#server.ip=http://localhost:8888/lab_war_exploded/
#server.ip=http://ec2-35-89-90-156.us-west-2.compute.amazonaws.com:8080/lab_war/
server.ip=http://lab-lb-1839824693.us-west-2.elb.amazonaws.com/lab_war/