#server.ip=http://localhost:8888/lab_war_exploded/
server.ip=http://ec2-52-37-152-31.us-west-2.compute.amazonaws.com:8080/lab_war/
#server.ip=http://server-lb-21334105.us-west-2.elb.amazonaws.com/lab_war/