# assignment-4

client/: config.properties
client/src/main/java/org/example/: LiftRideEvent.java  SingleTest.java  SkiersPost.java
rmq_consumer/src/main/java/: Consumer.java
server/: pom.xml
server/src/main/java/: ResortServlet.java  SkierServlet.java
server/src/main/java/model/: LiftRideEvent.java
server/web/WEB-INF/: web.xml
